---
layout: page
permalink: /papers.html
title: Papers
order: 2
tagline: Some of my research papers
tags: [data science research]
modified: Dec 27, 2022
comments: false
---


<p>Many of my research papers are available online on papers.rgrossman.com:</p>
<ul>
<li><a href="http://papers.rgrossman.com">papers.rgrossman.com</a></li>
</ul>

<p>Some of my articles are also available online through various digital libraries, including:</p>
<ul>
<p>
<li>Google Scholar: <a href="http://scholar.google.com/citations?user=dbNmxiAAAAAJ&#038;hl=en">dbNmxiAAAAAJ</a></li>
</p>

<p><li>arXiv.org: <a href="http://arxiv.org/a/grossman_r_1">grossman_r_1</a> </li></p>

<p><li>orcid.org: <a href="https://orcid.org/0000-0003-3741-5739">0000-0003-3741-5739</a></li></p>

<p><li>ResearcherID: <a href="http://www.researcherid.com/rid/B-1865-2009">B-1865-2009</a></li></p>

<p><li> ResearchGate: <a href="https://www.researchgate.net/profile/Robert_Grossman6">Robert_Grossman6</a></li></p>

<p>These lists are all external and have quite a few inaccuracies. </p>

</ul>

